;
; Polish language - by Czepek
;

[Language]
1="Nie znaleziono ¿adnego klienta Tibii!\nUpewnij siê, czy aby na pewno w³¹czy³eœ Tibiê."
2="Protokó³ jest nie obs³ugiwany!\nProszê o skontaktowanie siê z autorami programu w celu wyjaœnienia tego b³êdu."
3="Czy, aby na pewno skasowaæ serwer z listy?"
4="Nie znaleziono"
5="Serwer jest wy³¹czony!"
6="Nie mo¿na pobraæ informacji o serwerze!"
7="Pobieranie informacji o %s:%s"
8="Utworzono po³¹czenie!"
9="Nie mo¿na utworzyæ po³¹czenia!"
10="Adres IP"
11="Czy, aby na pewno skasowaæ WSZYSTKIE serwery z listy?"
12="Poka¿ okno"
13="Ukryj okno"
14="Wyjœcie"
15="Lista IP"
16="Zmieñ IP"
17="Informacje"
18="Edytuj serwer"
19="Usuñ serwer"
20="Usuñ wszystkie serwery"
21="Dodaj serwer"
22="Zamknij okno"
23="Wiadomoœæ dnia (MOTD):"
24="Wielkoœæ:"
25="Nazwa mapy:"
26="Autor mapy:"
27="Potworów:"
28="Rekord graczy ON-Line:"
29="Graczy ON-Line:"
30="E-Mail:"
31="W³aœciciel:"
32="Website:"
33="Nazwa serwera:"
34="Po³o¿enie:"
35="Protokó³:"
36="Opcje"
37="IP zosta³o zmienione!\nU¿yto argumentów(IP:Port): %s:%s"
38="Z³y parametr w linii argumentów!\nU¿ycie: IPChanger {-i lub -ip} oraz {-p lub -port}"
39="Brak parametru dla: '%s'"
40="IP zosta³o zmienione!\nU¿yto argumentów(IP:Port): %s:%s\nSerwer jest pod protokó³: %s"
41="Nie mo¿na z³adowaæ kodu RSA!"
42="Nie mo¿na za³adowaæ adresów z pliku: %s!"
43="Nie mo¿na pobraæ informacji o serwerze, gdy¿ nie ma wpisanego adresu serwera!"
44="Przycisk, który zmienia adres IP oraz port otwartego klienta Tibia"
45="Przycisk, który pobiera informacje o serwerze."
46="Je¿eli zaznaczone to tytu³ Tibii zostanie zmieniony"
47="Adres IP serwera"
48="Kliknij, aby przejœæ na stronê Polskiego supportu OpenTibia!"
49="Klucz dla OpenTibia"
50="Poka¿ okno potwierdzaj¹ce zmianê IP"
51="Dodawaj IP do ostatnich adresów podczas zmiany poprzez liniê komend"
52="Support dla OTServList.org (otserv://adres ip/port/protokó³)"
53="Je¿eli w³¹czone to bêd¹ pokazywane okienka z informacjami (Wymagane ponowne uruchomienie programu)"
54="Port serwera"
55="Przycisk, który odœwie¿a listê adresów, która jest obok."
56="<a>$port$</a> = Port"
57="Zmieñ tytu³ Tibii"
58="Zmieñ IP!"
59="OpenTibia"
60="Zapisz"
61="Wczytaj"
62="U¿yj innego klucza"
63="U¿yj wpisanego"
64="<a>$ipaddress$</a> = IP"
65="<a>$protocol$</a> = Wersja klienta"
66="Poka¿ okno z informacj¹ po zmianie adresów"
67="Zmieñ nazwê Tibii"
68="Dodaj adres do ostatnich serwerów"
69="Support dla OTServlist.org"
70="Pokazuj okna z informacjami"