;
; English language - by Czepek
; This file should be named: "Language.ini"
;

[Language]
1="Tibia Window not found!"
2="Protocol of your Tibia is not supported!\nPlease contact with authors of this tool to fix it."
3="Are you sure that you want to delete this server?"
4="Not found"
5="Server is OFF-Line!"
6="Could not get information about server!"
7="Trying to get informations about %s:%s"
8="Created socket connection!"
9="Could not create connection!"
10="IP Address"
11="Are you sure that you want to delete all servers?"
12="Show window"
13="Hide window"
14="Exit"
15="IP List"
16="Change IP"
17="Informations"
18="Edit server"
19="Delete server"
20="Delete all servers"
21="Add server"
22="Close window"
23="Message of the day:"
24="Size:"
25="Map name:"
26="Map Author:"
27="Monsters:"
28="Record of players ON-Line:"
29="Players ON-Line:"
30="E-Mail:"
31="Owner:"
32="Website:"
33="Server name:"
34="Location:"
35="Protocol:"
36="Options"
37="IP has been changed!\nUsed arguments(IP:Port): %s:%s"
38="Wrong parameter in argument line!\nExample: IPChanger {-i or -ip} and {-p or -port}"
39="No parameter for: '%s'"
40="IP has been changed!\nParameters(IP:Port): %s:%s\nServer is under protocol: %s"
41="Could not load RSA key!"
42="Could not load addresses from %s file!"
43="Could not get informations! Prodably there's no written IP address!"
44="Button what change IP address!"
45="Button what get server informations"
46="If checked then Tibia title will be changed"
47="IP Address"
48="Click here if you want to go to site of Polish OpenTibia support"
49="Default RSA key"
50="Show message boxes when changing IP"
51="Add IP to last servers while changing address by arguments line"
52="Support for OTServList.org (otserv://IP address/port/protocol)"
53="If checked then will be show tool tips (You need to restart program)"
54="Port"
55="Button what refresh IP list"
56="<a>$port$</a> = Port"
57="Change Tibia title"
58="Change IP!"
59="OpenTibia"
60="Save"
61="Load"
62="Use other RSA"
63="Use this one"
64="<a>$ipaddress$</a> = IP"
65="<a>$protocol$</a> = Client protocol"
66="Show message box after changing IP"
67="Change Tibia title"
68="Add server to last addresses"
69="Support for OTServlist.org"
70="Show information windows"