;
; Portuguese translation by Eventide
; This file should be named: "Language.ini"
;

[Language]
1="A janela do Tibia nao foi encontrada"
2="O protocolo do Tibia está desatualizado\n entre em contato com os autores deste utilitário"
3="Voce tem certeza de que deseja deletar este servidor?"
4="Nao encontrado"
5="Servidor desligado"
6="Nao foi possivel pegar informaçoes sobre este servidor"
7="Tentando pegar informaçoes de %s:%s"
8="Conexao criada"
9="Nao foi possivel criar conexao"
10="Endereço"
11="Voce tem certeza de que deseja deletar todos os servidores?"
12="Mostrar janela"
13="Esconder janela"
14="Sair"
15="Lista de endereços"
16="Mudar IP"
17="Informaçoes"
18="Editar servidor"
19="Deletar servidor"
20="Deletar todos os servidores"
21="Adicionar servidor"
22="Fechar janela"
23="Mensagem do dia:"
24="Tamanho:"
25="Nome do mapa:"
26="Autor do mapa:"
27="Monstros:"
28="Recorde de jogadores jogando:"
29="Jogadores jogando:"
30="E-Mail:"
31="Dono:"
32="Website:"
33="Nome do servidor:"
34="Localizaçao:"
35="Protocolo:"
36="Opçoes"
37="O IP foi mudado!\nArgumentos(IP:Port): %s:%s"
38="Parâmetro errado na linha do argumento\n exemplo: IPChanger {-i ou -ip} and {-p ou -port}"
39="Nao há parâmetros para: '%s'"
40="O IP foi mudado!\nParâmetros(IP:Port): %s:%s\n Servidor no protocolo: %s"
41="Nao foi possível carregar a chave RSA!"
42="Essa é a nova atualizaçao do utilitário \n voce deseja ir ao site oficial?\n Nova versao: %i"
43="Nao foi possivel receber informaçoes! Provavelmente voce esqueceu de escrever um endereço"
44="Botao que muda o endereço"
45="Botao que pega as informaçoes do servidor"
46="Se marcado, o titulo do tibia irá mudar"
47="Endereço"
48="Clique aqui se voce quiser ir ao site oficial do IP Changer do Czepek"
49="Chave RSA padrao"
50="Mostre caixas de mensagem quando mudar IP"
51="Adicionar IP para os ultimos servidores enquanto muda o endereço pelas linhas de argumento."
52="Suporte para OTServList.org (otserv://IP address/port/protocol)"
53="Se marcado, mostrará as opçoes do utilitário (será preciso re-iniciar o programa)"
54="Porta"
55="Botao que atualiza lista de IP"
56="<a>$port$</a> = Porta"
57="Mudar o título do Tibia"
58="Mudar IP!"
59="OpenTibia"
60="Salvar"
61="Carregar"
62="Usar outra RSA"
63="Use esta"
64="<a>$ipaddress$</a> = IP"
65="<a>$protocol$</a> = Protocolo do cliente"
66="Mostrar caixa de mensagem após mudar IP"
67="Mudar o titulo do Tibia"
68="Adicionar o servidor aos ultimos endereços"
69="Suporte para OTServlist.org"
70="Mostrar janela de informaçoes"
71="Atualizar"
72 = "Endereços foi atualizado!\nPor favor, reinicie o programa."
73 = "Nao foi possível salvar endereços atualizados!"